<?
	import std.array;
	import std.string;
	import std.conv;

	auto descriptionCrumbs = data.split("\n");
	string glue = "";

	bool isCode = false;
	bool isList = false;
	string code = "";
	int codeLine = 0;

	foreach(j; 0..descriptionCrumbs.length) {

		bool isCustomDisplay = false;

		if(  descriptionCrumbs[j].indexOf("Authors:") != -1 ||
			 descriptionCrumbs[j].indexOf("Date:") != -1 ||
			 descriptionCrumbs[j].indexOf("License:") != -1 ||
			 descriptionCrumbs[j].indexOf("Copyright:") != -1
		 	) {
		 	isCustomDisplay = true;
		}


		//display nice examples
		if( descriptionCrumbs[j].indexOf("Example:") != -1 ) {
			isCode = true;
			isCustomDisplay = true;
			codeLine = 0;
			code = "";

		} else if(isCode) {
			isCustomDisplay = true;
			if(codeLine > 0) {
				if(descriptionCrumbs[j].length > 4 && descriptionCrumbs[j][1..5] == "----") {
					isCode = false;
					write("</p><pre>", renderDh!"code.dh"(code) , "</pre><p>");
				} else {
					code ~= descriptionCrumbs[j] ~ "\r\n";
	
				}
			}

			isCustomDisplay = true;
			codeLine++;
		}

		//look for lists
		if(!isCustomDisplay) {
			foreach(i;0..descriptionCrumbs[j].length) {
				//if we find list elements
				if(descriptionCrumbs[j][i] == '*' || 
				   descriptionCrumbs[j][i] == '+' || 
				   descriptionCrumbs[j][i] == '-' ) {
				   	
				   	if(!isList) {
				   		write("</p><ul>");
				   	}

					isList = true;
					isCustomDisplay = true;

					write(`<li>`, descriptionCrumbs[j][i+1..$], `</li>`);

					break;
				}

				//if we don't find list elements
				if(descriptionCrumbs[j][i] != ' ' && 
				   descriptionCrumbs[j][i] != '\t') {
					if(isList) {
				   		write("</ul><p>");
				   	}

					isList = false;
					break;
				}
			}
		}

		//look for headings
		if(!isCustomDisplay) {
			descriptionCrumbs[j] = descriptionCrumbs[j].strip;

			if(descriptionCrumbs[j].length > 2 && descriptionCrumbs[j][0] == '=') {
				int heading = 1;

				while(descriptionCrumbs[j].length>0 && descriptionCrumbs[j][0] == '=') {
					descriptionCrumbs[j] = descriptionCrumbs[j][1..$];
					heading++;
				}

				write("<h"~heading.to!string~">", descriptionCrumbs[j] ,"</h"~heading.to!string~">");
				isCustomDisplay = true;
			}

		}

		//display other lines
		if(!isCustomDisplay) {

			descriptionCrumbs[j] = descriptionCrumbs[j].strip;

			if(descriptionCrumbs[j] != "") write(descriptionCrumbs[j], " ");
									else write("</p><p>");
		}
	}

?>