<h2>Table of contents</h2>

<? 

string tableFor(string path) {
	string list = "";
	bool[string] found;


	foreach(item; data.getByPath(path)) {
		if(item.path !in found && 
		   (item.kind == "module" || 
		    item.kind == "template" || 
		    item.kind == "class" || 
		    item.kind == "struct" || 
		    item.kind == "function" ) ) {
		    	
		    	string childTable = tableFor(item.path ~ "/");

		    	if(childTable.length > 0) {
					list ~= `<li><div class="group"><img src="/img/arrow.svg"/><a href="` ~ item.path ~ `">` ~ item.name  ~ `</div></a>`;
					list ~= childTable;
					list ~= `</li>`;
				} else {
					list ~= `<li><div class="group"><a href="` ~ item.path ~ `">` ~ item.name  ~ `</a></div></li>`;
				}
				found[item.path] = true;
		}
	}
	
	if(list != "") return "<ul>" ~ list ~ "</ul>";

	return "";
}

?>

<ul>
	<li><div class="group"><a href="#">Introduction</a></div></li>
	<li><div class="group"><a href="#">Model</a></div><? writeln(tableFor("/docs/crated.model")); ?></li>
	<li><div class="group"><a href="#">View</a></div><? writeln(tableFor("/docs/crated.view")); ?></li>
	<li><div class="group"><a href="#">Controller</a></div><? writeln(tableFor("/docs/crated.controller")); ?></li>
</ul>







